import &StandardImport, &UserConfig, &ProjectConfig, {} &colors

description:
  """
    Show the merged configurarion for git-genui.

run: ({quiet}) ->
  !quiet && log
    """
      To change the config, run #{colors.green "git-genui config"}.
      There are two config files:

      - #{colors.brightWhite userConfig.configBasename} resides in your home folder and stores your account information and git-genui history.
      - #{colors.brightWhite projectConfig.configBasename} resides in the project's folder and should be added to git.
      \_

  [userConfig.homeDirRelativeConfigFilePath]:    userConfig
  [projectConfig.homeDirRelativeConfigFilePath]: projectConfig
