import &StandardImport, &CommandsLib

description: "" list all open stories
run: (options) ->
  ensureTrackerConfigured()
  .then -> Promise.all []
    &Tracker.tracker.stories
    &Tracker.tracker.project
    &Tracker.tracker.members
  .then ([stories, project, members]) ->
    prompt = ->
      SelectStory {} stories, project, members, prompt: "" Select a story to edit:
      .then (story) ->
        if story.id
          unless story.newStory
            EditStoryMenu {story, project, members}, exitPrompt: "back to stories"
          else Promise.resolve()

          .tap ->
            &Tracker.tracker.stories
            .then (s) -> stories = s

          .then prompt

    prompt()

  .then -> null

