import &StandardImport, &CommandsLib

description: "" list all open stories
run: (options) ->
  ensureTrackerConfigured()
  .then -> Promise.all []
    &Tracker.tracker.stories
    &Tracker.tracker.project
    &Tracker.tracker.members
  .then ([stories, project, members]) ->
    prompt = ->
      SelectStory {} stories, project, members, prompt: "" Select a story to update:
      .then (story) ->
        if story.id
          EditStoryMenu {story, project, members}, exitPrompt: "back to stories"
          .tap (story) ->
            stories = array s in stories
              if s.id == story.id then story else s

          .then prompt
    prompt()

  .then -> null

