import &StandardImport, &CommandsLib

description: "" show which tracker account you are logged in with
run: (options) ->

  ensureTrackerTokenValid()
  .then -> Promise.all []
    &Tracker.tracker.myAccount
    &Git.getGitConfig()

  .then ([account, git]) ->
    log.withOptions
      unquoted: true
      color: true
      {}
        [account.tracker]: object v, k from objectWithout account, :tracker, :kind when !(v is Array) && !(v is Object)
          if /^(created|updated)At$/.test k
            standardFormatDate v
          else v
        git
    null
