import &ArtStandardLib

target: node: true

npm: (currentJson) -> merge currentJson,
  author:       "" GenUI LLC
  description:  "" git-genui streamlines: PivotalTracker updates, git-commits, pairing-git-commits, semantic-versioning
  bin: git-genui: :./git-genui

  scripts: {}
    currentJson.scripts.test
    build: "" caf -p -c source-caf -o source;nn -s
    build-test: "" npm run build; npm run test --silent; echo
    watch: "" watch 'npm run build' ./source-caf
    watch-test: "" watch 'npm run build-test' ./source-caf ./test

  dependencies: merge &package.dependencies,
    art-rest-client:                :^1.7.0
    btoa:                           :^1.2.1
    fs-extra:                       :^9.0.0
    inquirer-autocomplete-prompt:   :^1.0.2
    inquirer-checkbox-plus-prompt:  :^1.0.1
    inquirer:                       :^7.1.0
    neptune-namespaces:             :^4.0.0
    open:                           :^7.0.3   # open link in browser
    pivotaljs:                      :^1.0.3   # pivotal API
    simple-git:                     :^1.132.0 # git API
    stable:                         :^0.1.8   # stableSort

  devDependencies: merge &package.devDependencies, currentJson.devDependencies,
    art-build-configurator:   :^1.26.9
    art-testbench:            :^1.17.2
    caffeine-script:          :^0.72.1
    chai:                     :^4.2.0
    mocha:                    :^7.1.1
    mock-fs:                  :^4.11.0

webpack:
  # common properties are merged into each target's properties
  common: {}

  # each target's individual properties
  targets: index: {}