Promise.deepAll
  storyFinished: YesNoQ
    when:     ({story}) -> story?
    message:  "" Is the story finished?

  story: SelectStoryQ
    stories
    message:  "" What story do you want to comment on?

  comment: InputQ
    message: "" Comment:

Promise.all []
  YesNoQ
    when:     ({story}) -> story?
    message:  "" Is the story finished?
  .then (value) -> filter value

  SelectStoryQ
    stories
    message:  "" What story do you want to comment on?

  InputQ
    message: "" Comment:

.then ([storyFinished, story, comment]) ->


answers
  story: SelectStoryQ
    stories
    message:  "" What story do you want to comment on?
.merge ({story}) ->
  foo: InputQ
    message: "" tell me more about #{story.description}
.then ({story, foo}) ->