import &StandardImport, &CommandsLib, &UserConfig

(state) ->
  if state.pretend
    Promise.resolve {}
      branch: state.status.current
      commit: :pretending
      summary: changes: 123 insertions: 456 deletions: 789
  else
    &Git.commit state

  .then ({branch, commit, summary}) ->
    {staged} = state.status
    log
    log commit-success: {}
      summary: merge {files: array {path} from staged with path}, object v in summary with v | 0
      message: getGitCommitMessage state
      branch
      commit
    null

  # .tap -> saveState objectWithout state, :message
