import &StandardImport, &CommandsLib, &UserConfig, &Git

(state) ->
  if state.pretend
    Promise.resolve {}
      branch: state.status.current
      commit: :pretending
      summary: changes: 123 insertions: 456 deletions: 789
  else
    &Git.commit state

  .then (commitResult) ->
    applyActions
      merge state, commitResult
      compactFlatten []
        :AddStoryComment if present state.story?.id # state extract postCommitActions
        :AutoStartStory if state.story?.state == :unstarted
      &PostCommitActions

  .then ({actionsApplied, result}) ->
    result extract branch, commit, summary
    {staged} = state.status

    if state.options?.verbose
      log commit-success: {}
        summary: merge {files: array {path} from staged with path}, object v in summary with v | 0
        message: getGitCommitMessage state
        actionsApplied
        branch
        commit

    else
      log commit-success: commit ? {} result

    if state.story?.id
      log "" story: #{} &colors.green tracker.getStoryBrowserUrl state.story?.id

    null

  # .tap -> saveState objectWithout state, :message
