import &StandardImport, &UserConfig, &ProjectConfig, &Lib, {} &colors

getProjects = ->
  tracker.projects
  .then (projects) -> object v from projects with-key v.id

selectProject = updateStateWithPrompt :projectId, ({projectId, projects}) ->
  &PromptFor.selectList
    prompt:  "" Select project:
    items: array {id, name, account_id} in projects
      projectId: id
      default: id == projectId
      value: "" #{presentValue name} #{colors.grey "(id: #{id}, account-id: #{account_id})"}
  .then ({projectId}) -> projectId
  .tap (projectId) -> projectConfig.mergeTrackerWith = {} projectId, &Tracker.tracker.name

editGitEmail = updateStateWithPrompt :email ({email, trackerEmail}) ->
  &PromptFor.input
    message: "" Enter your git email:
    default: email ? trackerEmail
  .tap (email) ->
    userConfig.mergeAccountsWith git: {} email

selectCommitFormat = ->
  &PromptFor.item
    message: "" Select your commit format
    items:
      format: :standard            value: "" standard:           Commit types are grouped into patch, minor and major changes
      format: :conventionalCommit  value: "" conventionalCommit: Commit using the www.ConventionalCommits.org standard

    default: {} projectConfig.commit.format
  .then ({format}) ->
    projectConfig.mergeCommitWith {} format

editTrackerToken = (state) ->
  state extract trackerName
  eTT = ->
    &PromptFor.password
      message: "" Enter your #{trackerName} token:
    .tap (token) -> userConfig.mergeAccountsWith [trackerName]: {} token
    .tap -> .tap (projectId) -> projectConfig.mergeTrackerWith = name: trackerName
    .then (token) ->
      tracker.myAccount
      .then
        ->
          log colors.green "" Valid token.
          token
        (error) ->
          log error
          log.warn "" Invalid token.
          eTT()
  eTT()
  .then (token) -> Promise.deepAll {}
    token
    tracker.myAccount
    projects: getProjects()
  .then ({token, myAccount, projects}) -> merge state, {} token, projects, trackerEmail: myAccount.email

getTrackerToken = (state) ->
  state extract email, trackerName, trackerEmail

  &Auth {}
    email: trackerEmail ? email ? getEnv().USER
    trackerName

  .tap ({token, email}) -> userConfig.mergeAccountsWith [trackerName]: {} token, email
  .then ({token, email}) ->
    getProjects()
    .then (projects) ->
      merge
        trackerEmail: email
        state
        {} token, projects
  .catch ->
    log.warn "" Auth failed.
    state

(options)->
  options extract? exitPrompt, prompt
  getProjects()
  .catch -> log.warn "" Tracker token is invalid.
  .then (projects) ->
    menuApp
      {}
        projects
        &Tracker.tracker.projectId
        trackerName = &Tracker.tracker.name
        trackerAccount = userConfig.accounts[trackerName]
        trackerAccount?.token
        trackerEmail: trackerAccount?.email

        userConfig.accounts.git?.email

      (state) ->
        state extract projectId, token
        &Tracker.tracker.myAccount
        .then
          (me) ->
            log colors.green prompt if present prompt
            me
          ->
            log.warn "" Please configure your #{trackerName} token.
            null

        .then (me) -> &PromptFor.menu
          state
          prompt:  "" Select action:
          items: ->
            compactFlatten []
              action: getTrackerToken,  label: "set PivotalTracker token via auth"  value: me?.name
              action: editTrackerToken, label: "set PivotalTracker token manually"  value: repeat 'x', token?.length ? 0
              # action: editGitEmail,     value: "" 3. set your git email                 #{} presentValue email
              if projectConfig.configFilePath
                action:   selectProject
                disabled: !me?
                label:    "select tracker project"
                value:    if me? then projects[projectId]?.name else "configure token first"
              action: selectCommitFormat, label: "select commit format" value: projectConfig.commit.format
