import &StandardImport

&Tracker.tracker extract formatStory

selectStory = (state) =>
  state extract stories, prompt, story
  Promise.then ->
    &PromptFor.selectList
      prompt: prompt ? "" Select a story...
      default: if story then storyId: story.id
      items: compactFlatten []
        value: "(new)" story: newStory: true state: :started estimate: 1
        array story from stories
          {} story, storyId: story.id, value: formatStory story
        value: "(none)" story: {}

    .then ({story}) ->
      if story?.newStory
        &EditStoryMenu merge state, {} story

      else
        story
