import &StandardImport, &InquirerPlus

description: "" start a story
run:
  (options) ->

    &Tracker.stories
    .then (stories) ->
      started = array story in stories when story.state == :started
      if started.length > 0
        log &colors.cyan "" Stories already started:
        each story in started
          log "  " + formatStory story
        log ''
      Inquirer SelectStoryQ
        array story in stories when story.state == :unstarted || story.state == :rejected
        message:  "" What story do you want to start?
    .then ({story}) ->
      if story
        if !present story.estimate
          Inquirer
            type:     :expand
            name:     :estimate
            default:  :no
            message:  "" Estimate story to start it:
            choices: array i to 3
              key: "#{i}"
              value: i
              name: i
        else Promise.resolve {}
        .then (updates) -> merge updates, state: :started
        .then (updates) -> &Tracker.updateStory story.id, log updates
        .then ->
          log "" Story #{story.id} was 'started' at #{} formatDate "" yyyy mmmm d, h:MMtt (Z o)
      else log "Canceled"
