import &ArtStandardLib, &Commands
fs = &fsExtra

run: ->
  serve = -> log :serving

  &Config.load()
  .then ->
    {argv} = &yargs
      .command
        :open-tracker
        "" open tracker in the browser
        -> &Tracker.openInBrowser()

      .command
        :show-config
        "" show the merged configurarion for git-genui
        -> log {} &Config.config

      .command
        :status
        "" show git status
        ->
          &Git.printStatus()

      .command
        :commit
        "" interactive commit

        (argv) ->
          &Git.status()
          .then (status) ->
            if status.staged.length == 0
              &Git.printStatus()
              .then ->
                log "\nNothing is staged in git.\nPlease 'git add' something."
                process.exit 1
          .then -> Promise.deepAll {}
            &Tracker.stories
            &Tracker.members
            &Tracker.myAccount
          .then Commit

      .option
        :verbose
        alias:        :v
        type:         :boolean
        description:  "" Run with verbose logging
