import &ArtStandardLib
fs = &fsExtra

run: ->
  serve = -> log :serving

  &Config.load()
  .then ->
    {argv} = &yargs
      .command
        :open-tracker
        "" open tracker in the browser
        -> &Tracker.openInBrowser()

      .command
        :show-config
        "" show the merged configurarion for git-genui
        -> log {} &Config.config

      .command
        :commit
        "" interactive commit

        (argv) ->
          Promise.deepAll {}
            &Tracker.stories
            &Tracker.members
            &Tracker.myAccount
          .then &interactive

      .option
        :verbose
        alias:        :v
        type:         :boolean
        description:  "" Run with verbose logging
