import &ArtStandardLib, &Commands
fs = &fsExtra

run: ->
  serve = -> log :serving

  &Config.load()
  .then ->
    {argv} = &yargs
      .command
        :open-tracker
        "" open tracker in the browser
        -> &Tracker.openInBrowser()

      .command
        :show-config
        "" show the merged configurarion for git-genui
        -> log {} &Config.config

      .command
        :who-am-i
        "" show which tracker account you are logged in with
        WhoAmI

      .command
        :init-user-config
        "" initialize ~/git-genui.config.js with your PivotalTracker information
        InitUserConfig

      .command
        :status
        "" show git status
        ->
          &Git.printStatus()

      .command
        :commit
        "" interactive commit
        Commit

      .option
        :verbose
        alias:        :v
        type:         :boolean
        description:  "" Run with verbose logging
