import &ArtStandardLib
fs = &fsExtra

run: ->
  serve = -> log :serving

  &Config.load()
  .then ->
    yargs = &yargs


    each {description, run}, command in &CommandsV2.modules when description is String
      yargs = yargs.command
        dashCase command
        description
        run

    yargs
    .command
      :$0
      "show short help"
      -> log "git-genui: Use --help to list commands."

    .option
      :verbose
      alias:        :v
      type:         :boolean
      description:  "" Run with verbose logging

    .argv