import &StandardImport, {}
  &path
  fs:   &fsExtra
  glob: &globPromise

class Config extends BaseClass

  @registerLoadersFilename: :register.js
  @configBasename: :git-genui.config
  @prefsBasename: :git-genui.config
  @sourceRootIndicatorFiles:
    "" .git
    "" #{@configBasename}.*

  # capture require (hack around webpack)
  realRequire = eval :require

  @config: {}

  @classGetter repoRootPromise: -> @_repoRoot ?=
    new SourceRoots @sourceRootIndicatorFiles
    .findSourceRoot process.cwd()

  @load: =>
    @_registerLoaders()
    .then -> @repoRootPromise
    .then (repoRoot) ->
      Promise.all []
        @_loadOneConfig &os.homedir()
        @_loadOneConfig repoRoot
    .then (results) -> mergeInto @config, deepMerge @config, results...

  #######################################
    PRIVATE
  #######################################
  @_registerLoaders: (repoRoot = @repoRootPromise) =>
    Promise.resolve repoRoot
    .then (repoRoot) ->
      file = path.join repoRoot, @registerLoadersFilename
      if fs.existsSync file

        realRequire file

  @_loadOneConfig: (dir, name = @configBasename) =>
    baseName = path.join dir, name
    glob baseName + ".*"
    .then (results) -> realRequire baseName if results.length > 0
