import &ArtStandardLib, &ArtClassSystem, &colors

class Tracker extends BaseClass
  @singletonClass()

  constructor: (cfg) ->
    @init cfg

  init: (cfg) ->
    cfg?.project?.tracker extract? projectId, name
    @_tracker = &Trackers[name]
    @_projectId = projectId
    @formatStory = @formatStory.bind @

  @getter
    :projectId
    :tracker
    stories:          -> @tracker.getStories @projectId
    members:          -> @tracker.getMembers @projectId
    myAccount:        -> @tracker.getMyAccount @projectId
    projects:         -> @tracker.projects

  getStoryUrl:       (storyId) -> @tracker.getStoryUrl @projectId, storyId
  getProjectUrl:     -> @tracker.getProjectUrl @projectId
  openInBrowser:     -> @tracker.openInBrowser @projectId

  updateStory:       (storyId, updates) -> @tracker.updateStory @projectId, storyId, updates
  createComment:     (storyId, text) -> @tracker.createComment @projectId, storyId, text

  authenticate:      (options) -> @tracker.authenticate options

  formatStory: (story, addLinks) ->
    idString = "[##{story.id}]"
    # idString = &terminalLink idString, @getStoryUrl story.id if addLinks

    "" #{idString} (#{story.state}) #{story.name}

  createCommentWithMessage:     (storyId, text) ->
    @createComment storyId, text
    .tap ->
      @logStoryUpdateMessage storyId,
        """
          comment added:
          #{dashes = '-'.repeat process.stdout.columns - 1}
            #{text.replace /\n/g, "\n  "}
          #{dashes}

  updateStoryWithMessage: (storyId, updates) ->
    @updateStory storyId, updates
    .tap ->
      @logStoryUpdateMessage storyId,
        if present updates.state
          "'#{updates.state}'"
        else :updated
        + " at #{formatDate "h:MMtt (Z mmmm d, yyyy)"}"

  logStoryUpdateMessage: (storyId, message) ->
    log
      blue "Story [##{storyId}]: "
      + green message