import &StandardImport, &Config

class Tracker extends BaseClass

  @classGetter
    projectId:        -> config.project?.tracker?.projectId
    tracker:          -> &Trackers[config.project?.tracker?.name]
    stories:          -> @tracker.getStories @projectId
    members:          -> @tracker.getMembers @projectId
    myAccount:        -> @tracker.getMyAccount @projectId

  @getStoryUrl:       (storyId) -> @tracker.getStoryUrl @projectId, storyId
  @getProjectUrl:     -> @tracker.getProjectUrl @projectId
  @openInBrowser:     -> @tracker.openInBrowser @projectId

  @updateStory:       (storyId, updates) -> @tracker.updateStory @projectId, storyId, updates
  @createComment:     (storyId, text) -> @tracker.createComment @projectId, storyId, text

  @authenticate:      (options) -> @tracker.authenticate options