import &ArtStandardLib

run: ->
  log :start
  &UserConfig.initSingleton()
  .tap -> log :userConfig
  .then -> &ProjectConfig.initSingleton()
  .then (projectConfig) -> &Tracker.tracker.init projectConfig
  .then ->
    commands = object m from &Commands.modules when m.description is String
    require :@art-suite/cli
    .start
      commands: object {run}, command in commands
        (params) ->
          !params.quiet && log &colors.bold &colors.brightWhite "" git genui #{dashCase command}
          run params

      help:
        description:
          """
            git-genui's goal is to streamline developer workflow in these areas:

            * updating tracker stories
            * tracking semantic changes
            * tracking coauthors

        commands: object m in commands
          merge m, options: merge
            quiet:   "" no extra output
            verbose: "" run with verbose logging
            m.options
