import &StandardImport

class ConfigShared extends BaseClass

  @initSingleton: ->
    @getConfigFilePathPromise()
    .then (configFilePath) -> @singleton.init configFilePath
    .then -> @singleton.readyPromise
    .then -> @singleton

  init: (@configFilePath) -> Promise.resolve()

  @property :config

  @getter
    :configFilePath
    state: -> @config
    homeDirRelativeConfigFilePath: -> @configFilePath.replace &os.homedir(), "~"
    readyPromise: -> @_readyPromise
    inspectedObjects: -> toInspectedObjects @config

  @setter
    configFilePath: (cfp) ->
      @_configFilePath = cfp
      @_load()

  setConfigProperty: (key, value) ->
    @_config = merge @_config
    @_config[key] = value
    @_save()

  deepMergeInto: (config) ->
    @_config = deepMerge @_config, config
    @_save()

  #####################################
    PRIVATE
  #####################################
  _save: ->
    &fsExtra.writeFile
      filePath = @configFilePath
      consistentJsonStringify @config, "  "
    .then -> @config

  _load: ->
    @_readyPromise =
      Promise.then -> &fsExtra.exists @configFilePath
      .then (exists) ->
        if exists
          &fsExtra.readFile @configFilePath
          .then (data) -> JSON.parse data.toString()

        else {}

      .then (config) -> @setConfig config
