import &StandardImport, &Tracker, &Lib
(options = {}) ->
  Promise.deepAll merge
    userConfig.commitOptionsForProject
    {}
      status:     if options.quiet then &Git.status else &Git.printStatus()
      stories:    tracker.configured && ignoreRejections -> tracker.stories
      members:    tracker.configured && ignoreRejections -> tracker.members
      myAccount:  tracker.configured && ignoreRejections -> tracker.myAccount
      project:    tracker.configured && ignoreRejections -> tracker.project
      remote:     &Git.aRemote
      options
