import &StandardImport, &UserConfig

[]
  &Lib
  {}
    saveState = (state) ->
      userConfig.saveCommitOptionsForProject {message, type, coauthors, story} = state if state
      state

    validateStory = (state) ->
      state extract story, stories
      if storyId = story?.id
        unless story = find story in stories when story.id == storyId
          log.warn merge {}
            message: "" Invalid story or storyId
            story
            storyId

        state.story = story

      state

    &fillInMissingState