import &StandardImport, &UserConfig, &ProjectConfig

[]
  &Lib
  &CommandMenuLib
  {}
    saveState = (state) ->
      userConfig.saveCommitOptionsForProject {message, type, coauthors, story} = state if state
      state

    validateStory = (state) ->
      state extract story, stories
      if storyId = story?.id
        unless story = find story in stories when story.id == storyId
          log.warn merge {}
            message: "" Invalid story or storyId
            story
            storyId

        state.story = story

      state

    ensureTrackerConfigured = ->
      ensureTrackerTokenValid()
      .then -> &ConfigureMenu() unless projectConfig.project?.tracker?.projectId


    ensureTrackerTokenValid = ->
      Promise.then ->
        projectConfig.project?.tracker extract? name
        && userConfig.accounts?[lowerCamelCase name]?.token
        && tracker.myAccount
      .catch ->
      .then (myAccount) ->
        unless myAccount
          &ConfigureMenu()

    &fillInMissingState