import &StandardImport

&Lib.updateStateWithPrompt :coauthors (state) ->
  myId = state.myAccount?.id

  if state.members?.length > 0
    state extract coauthors = []
    &PromptFor.selectList
      multiselect: true
      prompt:  "" Who did you coauthor this commit with?
      items:
        array {email, name} in state.members
          {}
            email
            selected: email in coauthors
            value:    "" #{name} <#{email}>

    .then (items) ->
      array {email} in items with email

  else
    state.coauthors