import &StandardImport, &InquirerPlus, &UserConfig, {} &colors

description: "" initialize ~/git-genui.config.js with your PivotalTracker information
run: (options) ->
  _username = null

  &Git.email
  .catch -> null
  .then (gitEmail) ->
    _username = gitEmail = gitEmail?.trim()
    auth = ->
      ask
        InputQ
          name: :username
          default: _username
          message: "" What is your PivotalTracker email?

        PasswordQ
          name: :password
          message: "" What is your PivotalTracker password? (used only to fetch API token)
      .then ({password, username})->
        _username = username
        &Tracker.tracker.authenticate {} password, username

        .catch (error) ->
          if error.status == clientFailureNotAuthorized
            log.warn "" Invalid password. Please try again.

          else
            log.error {}
              error.message
              error.status

          auth()

    auth()
    .thenAsk ({email}) ->
      InputQ
        name: :gitEmail
        message: "" What is your git email?
        default: gitEmail || email

    .thenAsk ({token}) ->
      tracker.init
        accounts:
          pivotalTracker: {} token

        project:
          tracker:
            name:      :PivotalTracker

      tracker.projects
      .then (projects) ->
        log {} projects

    .then ({token, gitEmail}) ->
      userConfig.readyPromise
      .then ->
        userConfig.accounts =
          pivotalTracker: {} token
          git: email: gitEmail

    .then (writtenFile) ->
      log colors.green "Success. Wrote: #{writtenFile}"
