import &StandardImport

getResolvedFilePath = (filePath) ->
  &path.join &ProjectConfig.projectConfig.configPath, filePath

->
  &Git.rawStatus
  .then ({files}) ->
    files = array file in files when file.index != :renamed
    strings =
      array file in files.sort (a, b) -> a.path.localeCompare b.path
        "" #{pad '(#{file.workingDir || :staged})', 15} #{} file.path

    ask
      CheckboxQ {}
        name: :stagedFiles
        message: "" Select files to staged. Unselect files to unstage.
        default: array string in strings when /\(staged/.test string
        strings
        filter: (stagedFiles) -> array string in stagedFiles with string.split(/^\(\w+\)\s+/)[1]

    .then ({stagedFiles}) -> stagedFiles

    .then (selectedFiles) ->
      each file in files
        if file.workingDir
          if (file.path in selectedFiles)
            &Git.stage getResolvedFilePath file.path
        else
          if !(file.path in selectedFiles)
            &Git.unstage getResolvedFilePath file.path


  .then -> &Git.printStatus()