import &StandardImport
{}
  answersToCommit = ({type, scope, story, subject, body, footer, coauthor, storyFinished}) ->
    throw new Error "missing subject" unless present subject
    throw new Error "missing type" unless present type
    compactFlattenAll
      type
      if scope then "" (#{scope})
      ": "
      if story
        statusString = switch
        when storyFinished then " finished"
        when story.status == "unstarted" then " started"
        "[##{story.id}#{statusString}] "
      subject
      if body then "\n\n#{body.replace(/\n[\n\s]*/g, "\n")}"
      if coauthor then "\n\n\nCoauthored-by: #{coauthor}"
    .join ''
    ##
      <type>(<scope>): [(Starts|Finishes) #TRACKER_STORY_ID] <subject>
      <BLANK LINE>
      <body>
      <BLANK LINE>
      <footer>
      <BLANK LINE>
      <BLANK LINE>
      Co-authored-by: name <name@example.com>
      Co-authored-by: another-name <another-name@example.com>
        changeType:      :feat
      story:           '[171339446] (started) Update "About Page" with collage, move Kayak photo to Careers.'
      subject:         ""
      wantLongMessage: true
      body: