import &StandardImport
{}
  normalizeGitStatus = (status) ->
    staged = []
    unstaged = []
    untracked = []

    each file in status.files
      if file.index && file.index != :untracked
        staged.push    merge file, status: file.workingDir || file.index

      if file.workingDir
        if file.workingDir == :untracked then    untracked.push merge file, status: file.workingDir
        else                                     unstaged.push  merge file, status: file.workingDir

    {} staged, unstaged, untracked

  nothingStaged = (status) ->
    status.staged.length == 0 && status.renamed.length == 0 && status.created.length == 0 && status.deleted.length == 0

  answersToCommit = ({type, scope, story, subject, body, footer, coauthor, storyFinished}) ->
    throw new Error "missing subject" unless present subject
    throw new Error "missing type" unless present type
    compactFlattenAll
      type
      if scope then "" (#{scope})
      ": "
      if story
        statusString = switch
        when storyFinished then " (finished)"
        when story.status == "unstarted" then " (started)"
        "[##{story.id}]#{statusString} "
      subject
      if body then "\n\n#{body.replace(/\n[\n\s]*/g, "\n")}"
      if coauthor then "\n\n\nCoauthored-by: #{coauthor}"
    .join ''
    ##
      <type>(<scope>): [(Starts|Finishes) #TRACKER_STORY_ID] <subject>
      <BLANK LINE>
      <body>
      <BLANK LINE>
      <footer>
      <BLANK LINE>
      <BLANK LINE>
      Co-authored-by: name <name@example.com>
      Co-authored-by: another-name <another-name@example.com>
        changeType:      :feat
      story:           '[171339446] (started) Update "About Page" with collage, move Kayak photo to Careers.'
      subject:         ""
      wantLongMessage: true
      body: