import &StandardImport

externalEditor = (value) -> Promise.withCallback (callback) ->
  &externalEditor.editAsync value, callback


(value) ->
  moreInfo = "" More info: https://wiki.archlinux.org/index.php/Environment_variables

  unless present getEnv().EDITOR
    log.warn
      """
        No external editor set. For a full-screen editing experience, set the EDITOR environment variable to your editor of choice.
          #{} moreInfo

    &PromptFor.input
      message: "" Edit your commit body:
      default: value
    .tap (v) -> log doneA: v

  else
    log
      """
        Opening external editor: #{getEnv().EDITOR}
          (if this doesn't work, hit Control-C, then set the EDITOR environment variable to your editor of choice.)
          #{} moreInfo

    externalEditor value

  .tap (v) -> log doneB: v
  .then (newValue) -> newValue.trim()
  .then (newValue) ->
    if present newValue
      newValue

    else null
